!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exception handling</title>
    <style>
        body {
            --primary: #f7faf5;
            --bg: #520aa9;
            --text: #554df0;
            --gradient: linear-gradient(-315deg, #f0fcff, #e7faff);
            --shadow-black: rgba(232, 108, 74, 0.2);
            --shadow-white: rgb(255, 255, 255);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 1rem 10%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            justify-content: center;
            background: var(--gradient);
        }


        .section {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 10px;
            background: var(--gradient);
            border-radius: 1rem;
            padding: 30px 20px;
            /* border: 1px solid var(--primary); */
            box-shadow: 10px 10px 15px -10px var(--shadow-black),
                -10px -10px 10px -10px var(--shadow-white),
                inset 10px 10px 15px -10px var(--shadow-black),
                inset -10px -10px 15px -10px var(--shadow-white);
        }

        .section code {
            flex: 1;
            background: #fca7a7;
            padding: 2rem;
            font-size: 1.9rem;
            color: #1595c7;
        }

        code .tag {
            font-weight: bold;
            color: var(--primary);
        }

        code .tab {
            padding-left: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>Create a database 'Library'</h1>
        <code>
            <span class="tag">CREATE DATABASE</span> Library;
        </code>
    </div>
    <div class="section">
        <h1>Create tables in 'Library'</h1>
        <code>
            <span class="tag">CREATE TABLE</span> book_records 
            <span class="tag">(</span>
            <div class="tab">
                Book_Library_No <span class="tag">int,</span>
                <br>
                Book_Name <span class="tag">varchar(222),</span>
                <br>
                Author_Name <span class="tag">varchar(222),</span>
                <br>
                Book_Edition <span class="tag">varchar(222),</span>
                <br>
                Price <span class="tag">int</span>
            </div>
            <span class="tag">);</span>
        </code>
    </div>
    <div class="section">
        <h1>Delete tables from 'Library'</h1>
        <code>
            <span class="tag">DROP TABLE </span>book_records;
        </code>
    </div>
    <div class="section">
        <h1>Delete a database 'Library'</h1>
        <code>
            <span class="tag">DROP DATABASE</span> Library;
        </code>
    </div>

</body>

</html>